[Block]
(done)->(todo: Expose loadCss function)
(done)->(todo: Fix css style tag is not included in the header where it is only included when there is code identifier)
(done)->(todo: Add new rule to handle self-closing tags)
(done)->(todo: Improve Documentation)
(done)->(todo: Add Json support)
(done)->(todo: Add type rule to the rules)
(-)->(todo: Improve documentation)
(-)->(todo: Improve mapper files)
(-)->(todo: Remove highlight.js library)
(-)->(todo: Add new cli feature: auto config file creation)
(-)->(todo: Use bun to build sommark binaries)
(-)->(todo: Release new version with sommark binaries)
[end]