[Block]
(done)->(todo: Expose loadCss function)
(done)->(todo: Fix css style tag is not included in the header where it is only included when there is code identifier)
(done)->(todo: Add new rule to handle self-closing tags)
(done)->(todo: Improve Documentation)
(done)->(todo: Add Json support)
(done)->(todo: Add type rule to validate element type)
(done)->(todo: Improve documentation)
(done)->(todo: Improve mapper files)
(done)->(todo: Remove highlight.js library)
(done)->(todo: Add new cli feature: auto config file creation)
(done)->(todo: Release new version: 2.2.0)
[end]
