[Block]
[Html = title:SomMark - CSS Animation, charset:UTF-8][end]

[h1]Pure CSS animation in SomMark[end]
This example demonstrates a complex "Solar System" animation built using only standard HTML tags, SomMark inline styles, and the `Style` At-Block for keyframes.

@_Style_@
.cosmos {
    background: #050510;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin: 20px 0;
}
.sun {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #ffd700, #ff8c00);
    border-radius: 50%;
    box-shadow: 0 0 50px rgba(255, 140, 0, 0.9);
    position: relative;
    z-index: 2;
}
.orbit {
    position: absolute;
    border: 1px dashed rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    animation: rotate linear infinite;
}
.planet {
    border-radius: 50%;
}
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@_end_@

[div = class:cosmos]
    [div = class:sun][end]
    
    [div = class:orbit, width:180px, height:180px, animationDuration:3s]
        [div = class:planet, width:14px, height:14px, background:#3498db, marginLeft:-7px][end]
    [end]
    
    [div = class:orbit, width:260px, height:260px, animationDuration:6s]
        [div = class:planet, width:20px, height:20px, background:#e67e22, marginLeft:-10px][end]
    [end]
    
    [div = class:orbit, width:340px, height:340px, animationDuration:10s]
        [div = class:planet, width:16px, height:16px, background:#2ecc71, marginLeft:-8px][end]
    [end]
[end]

[footer = textAlign:center, color:#888, padding:20px]
    Built with [url = url:https\://github.com/Adam-Elmi/SomMark]SomMark[end]
[end]
[end]
