[Block]
Title: Example Block — Python
This is a block of text in a .smark file. \(\)\->\(\)
(Heading)->(h2)
This block shows a simple Python example.
@_code_@: python
def greet(name):
    return f"Hello, {name}!"
print(greet("World"))
@_end_@
[end]

[Block]
Title: Example Block — JavaScript
This is another block of text in a .smark file.
(Heading)->(h2)
This block shows a simple JavaScript example.
@_code_@: javascript
function greet(name) {
    return `Hello, ${name}!`;
}
console.log(greet("World"));
@_end_@
[end]

[Block]
Title: Example Block — Ruby
Nested block content and a Ruby example.
(Heading)->(h2)
This block shows a simple Ruby example.
@_code_@: ruby
def greet(name)
    "Hello, #{name}!"
end
puts greet("World")
@_end_@
[end]

[Block]
Title: Parent Block with Nested Children
This parent block contains nested child blocks to demonstrate nesting.
(Heading)->(h1)

[Block]
Title: Child Block — Python Utility
Child block 1: a small utility function.
@_code_@: python
def repeat(msg, n=3):
    return " ".join([msg] * n)
print(repeat("Echo"))
@_end_@
[end]

[Block]
Title: Child Block — JavaScript Utility
Child block 2: a small utility function.
@_code_@: javascript
const repeat = (msg, n = 3) => Array(n).fill(msg).join(" ");
console.log(repeat("Echo"));
@_end_@
[end]

[Block]
Title: Child Block — Nested Grandchild Example
This child contains a deeper nested block.
@_code_@: markdown
- parent: Child Block
- note: contains a grandchild block below
@_end_@
[end]

[Block]
Title: Grandchild Block — Inline Note
Deeper nested block \(grandchild\).
This illustrates multi-level nesting.
@_code_@: text
This is a grandchild block inside a child block.
@_end_@
[end]

[end]

[Block]
Title: Final Organized Block
Summary and notes about the examples above.
(Heading)->(h3)
Use these blocks as templates for adding more nested content.
[end]
