[Block = title: SomMark v3 - Advanced HTML & CSS Showcase]
(Advanced HTML & CSS Showcase)->(h1)

SomMark v3 bridge the gap between simple markup and powerful HTML5/CSS3 components.

[Html = 
  --card-bg: #ffffff,
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  --primary: #4f46e5,
  --text-main: #1f2937
][end]

@_Style_@
  body { font-family: sans-serif; background: #f3f4f6; color: var(--text-main); padding: 40px; }
  .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
  .card { background: var(--card-bg); padding: 24px; border-radius: 12px; box-shadow: var(--card-shadow); }
@_end_@

[div = class: grid]
  [div = class: card]
    (Custom Components)->(h2)
    You can use any HTML5 tag as a component. 
    (Click me!)->(url: https://github.com/Adam-Elmi/SomMark)
  [end]

  [div = class: card, --accent: #10b981]
    (Simplified Variables)->(h2)
    Referencing CSS variables is now easier than ever:
    [div = border-left: 4px solid --accent, padding-left: 15px, color: --accent]
      This card uses a scoped variable for its border and text color.
    [end]
  [div = margin-top: 15px]
    (This is an inline variable)->(color: --accent, font-weight: bold).
  [end]
  [end]

  [div = class: card]
    (Rich Media)->(h2)
    Standard tags like `img` and `video` are first-class citizens:
    [img = 
      src: https\://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=400, 
      width: 100%, 
      border-radius: 8px
    ]
    [end]
  [end]
[end]

[footer = text-align: center, margin-top: 60px]
  (SomMark v3: Power of HTML, Simplicity of Markdown)->(italic)
[end]
[end]
