[Section]
[h1] Adam Elmi [end]
[Block] (Full-Stack Software Engineer)->(italic) [end]

[Block]
(Email:)->(bold) adam@example.com | (GitHub:)->(bold) (Adam-Elmi)->(link: https\://github.com/Adam-Elmi)
[end]

[h2] Experience [end]

[h3] Senior Software Engineer @ Tech Solutions [end]
[Block] (Jan 2024 — Present)->(italic) [end]
[Block]
- Led the development of the SomMark v2 parser and transpiler core.
- Optimized rendering performance by 40% using a new scope-based lexing system.
- Mentored junior developers on compiler design and DSL implementation.
[end]

[h3] Software Developer @ Web Systems [end]
[Block] (Mar 2022 — Dec 2023)->(italic) [end]
[Block]
- Built responsive user interfaces using HTML, CSS, and SomMark-to-HTML transpilers.
- Integrated third-party APIs for real-time data synchronization.
[end]

[h2] Education [end]

[h3] B.Sc. in Computer Science [end]
[Block] (University of Technology 2021)->(italic) [end]

[h2] Skills [end]

@_table_@: Category, Skills;
Languages, JavaScript, TypeScript, SomMark, Python, Rust
Frameworks, React, Next.js, Astro, Vitest
Tools, Git, Docker, CLI Development, Compiler Design
@_end_@

[h2] Projects [end]

[Block]
- \(SomMark\): Structural markup language for documents.
- \(CLI Toolkit\): Automated build system for documentation.
[end]

[end]
