[Section]
[Block] (Adam Elmi)->(h1) [end]
[Block] (Full-Stack Software Engineer)->(italic) [end]

[Block]
(Email:)->(bold) adam@example.com | (GitHub:)->(bold) (Adam-Elmi)->(link: https\://github.com/Adam-Elmi, Adam-Elmi)
[end]

[Block] (Experience)->(h2) [end]

[Block] (Senior Software Engineer @ Tech Solutions)->(h3) [end]
[Block] (Jan 2024 — Present)->(italic) [end]
[Block]
- Led the development of the SomMark v2 parser and transpiler core.
- Optimized rendering performance by 40% using a new scope-based lexing system.
- Mentored junior developers on compiler design and DSL implementation.
[end]

[Block] (Software Developer @ Web Systems)->(h3) [end]
[Block] (Mar 2022 — Dec 2023)->(italic) [end]
[Block]
- Built responsive user interfaces using HTML, CSS, and SomMark-to-HTML transpilers.
- Integrated third-party APIs for real-time data synchronization.
[end]

[Block] (Education)->(h2) [end]

[Block] (B.Sc. in Computer Science)->(h3) [end]
[Block] (University of Technology 2021)->(italic) [end]

[Block] (Skills)->(h2) [end]

@_table_@: Category, Skills;
Languages, JavaScript, TypeScript, SomMark, Python, Rust
Frameworks, React, Next.js, Astro, Vitest
Tools, Git, Docker, CLI Development, Compiler Design
@_end_@

[Block] (Projects)->(h2) [end]

[Block]
- \(SomMark\): Structural markup language for documents.
- \(CLI Toolkit\): Automated build system for documentation.
[end]

[end]
