[Block]
[Html = title:SomMark - Task Management, charset:UTF-8][end]

[h1]Interactive Task Lists[end]
SomMark provides built-in support for task tracking and hierarchical lists.

[h2]Todo Components[end]
[todo = Done] Register standard HTML tags[end]
[todo = Done] Implement smart attribute mapping[end]
[todo = Done] Fix todo component argument order[end]
[todo] Add more complex showcases[end]
[todo] Implement production build optimizations[end]

[h2]Hierarchical Lists[end]
You can create deeply nested lists using indentation within the \@_list_\@ At-Block.

@_list_@
Project Phases
    Planning
        Requirement analysis
        Architecture design
    Implementation
        Core engine development
        HTML Mapper registration
    Verification
        Unit testing
        Manual browser inspection
@_end_@

[footer = textAlign:center, color:#888, padding:20px]
    Task list generated with [url = url:https\://github.com/Adam-Elmi/SomMark]SomMark[end]
[end]
[end]
