[h1]SomMark: Markdown Showcase[end]

[Block]
This example demonstrates SomMark's support for standard Markdown features when using the `--markdown` format.
[end]

[h2]Formatting[end]

[Block]
You can use [bold]bold text[end], [italic]italic text[end], and [emphasis]emphasis[end] easily.
[end]
[h2]Lists[end]

[Block]
@_list_@;
- Item 1
- Item 2
    - Sub-item A
    - Sub-item B
- Item 3
@_end_@
[end]

[h2]Code blocks[end]

[Block]
@_Code_@: javascript;
function hello() {
  console.log("Hello from SomMark!");
}
@_end_@
[end]

[h2]Tables[end]

[Block]
@_Table_@: Feature, Status, Priority;
Markdown Support, Done, High
HTML Support, Done, High
JSON Support, Done, Medium
@_end_@
[end]
