[h1]Developer Documentation: Core Module[end]

[Block]
This document provides an overview of the core module architecture.
[end]

[h2]Architecture Overview[end]

[Block]
The system is divided into three primary stages:
1. **Lexer**: Tokenizes the raw input.
2. **Parser**: Builds an Abstract Syntax Tree \(AST\).
3. **Transpiler**: Generates the final output based on the target format.
[end]

[h2]API Reference[end]

[h3]Function: transpile[end]

[Block]
@_Table_@: Parameter, Type, Description;
ast, array, The Abstract Syntax Tree generated by the parser.
format, string, The target output format \(html, markdown, json\).
mapperFile, object, Custom mapping definitions.
@_end_@
[end]

[h3]Usage[end]

[Block]
@_Code_@: javascript;
import { transpile } from './core/transpiler.js';

const result = await transpile({
  ast: myAst,
  format: 'html'
});
@_end_@
[end]