[Block] (Developer Documentation: Core Module)->(h1) [end]

[Block]
This document provides an overview of the core module architecture.
[end]

[Block] (Architecture Overview)->(h2) [end]

[Block]
The system is divided into three primary stages:
1. **Lexer**: Tokenizes the raw input.
2. **Parser**: Builds an Abstract Syntax Tree \(AST\).
3. **Transpiler**: Generates the final output based on the target format.
[end]

[Block] (API Reference)->(h2) [end]

[Block] (Function: transpile)->(h3) [end]

[Block]
@_table_@: Parameter, Type, Description;
ast, array, The Abstract Syntax Tree generated by the parser.
format, string, The target output format \(html, markdown, json\).
mapperFile, object, Custom mapping definitions.
@_end_@
[end]

[Block] (Usage)->(h3) [end]

[Block]
@_Code_@: javascript;
import { transpile } from './core/transpiler.js';

const result = await transpile({
  ast: myAst,
  format: 'html'
});
@_end_@
[end]
