[Block]
[Html =
  title: SomMark — Data & Tables Showcase,
  --primary: #0369a1,
  --accent: #0ea5e9,
  --bg: #f0f9ff,
  --card: #ffffff,
  --text: #0c4a6e,
  --muted: #64748b,
  --ok: #16a34a,
  --warn: #ca8a04,
  --bad: #dc2626
][end]

@_Style_@
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: system-ui, -apple-system, sans-serif; background: var(--bg); color: var(--text); line-height: 1.7; padding: 40px 20px; }
.page { max-width: 960px; margin: 0 auto; display: flex; flex-direction: column; gap: 36px; }
h1 { font-size: 2rem; color: var(--primary); margin-bottom: 4px; }

/* Cards */
.card { background: var(--card); border-radius: 16px; padding: 32px; box-shadow: 0 1px 8px rgba(0,0,0,.06); }
.card > h2 { font-size: 1.2rem; color: var(--primary); margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid var(--bg); }
p { margin-bottom: 12px; }

/* Table overrides (supplementing SomMark default .sommark-table) */
.sommark-table { border-radius: 10px; overflow: hidden; }
.sommark-table th { background: var(--primary); color: #fff; }
.sommark-table tr:hover { background: #f0f9ff; }
.badge { display: inline-block; padding: 2px 8px; border-radius: 12px; font-size: .78rem; font-weight: 600; }
.badge-ok { background: #dcfce7; color: var(--ok); }
.badge-warn { background: #fef9c3; color: var(--warn); }
.badge-bad { background: #fee2e2; color: var(--bad); }

/* Definition list */
dl { display: grid; grid-template-columns: max-content 1fr; gap: 6px 20px; }
dt { font-weight: 700; color: var(--primary); }
dd { color: var(--text); }

/* Details accordion */
.accordion details { border: 1px solid #bae6fd; border-radius: 10px; overflow: hidden; margin-bottom: 10px; }
.accordion summary { padding: 13px 18px; background: #f0f9ff; cursor: pointer; font-weight: 600; list-style: none; }
.accordion summary::marker, .accordion summary::-webkit-details-marker { display: none; }
.accordion summary::before { content: "+ "; color: var(--primary); font-weight: 800; }
.accordion details[open] summary { background: #e0f2fe; color: var(--primary); }
.accordion details[open] summary::before { content: "− "; }
.accordion-body { padding: 14px 18px; font-size: .9rem; }

/* Lists */
ul.feature-list { padding-left: 20px; }
ul.feature-list li { margin-bottom: 6px; }
ul.feature-list li::marker { color: var(--primary); }

/* Time & Data */
.timeline { display: flex; flex-direction: column; gap: 12px; }
.timeline-item { display: flex; gap: 16px; align-items: flex-start; }
.timeline-date { min-width: 120px; font-size: .85rem; color: var(--primary); font-weight: 600; }
.timeline-body { flex: 1; background: #f0f9ff; border-radius: 8px; padding: 10px 14px; }
.timeline-body strong { display: block; margin-bottom: 2px; }

/* Data element */
.stat-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 14px; }
.stat { background: #f0f9ff; border-radius: 10px; padding: 16px; text-align: center; border: 1px solid #bae6fd; }
.stat data { display: block; font-size: 2rem; font-weight: 800; color: var(--primary); }
.stat span { font-size: .8rem; color: var(--muted); }
@_end_@

[main = class: page]
  [hgroup]
    (Data & Tables — Complete Showcase)->(h1)
    (Tables, definition lists, accordions, timelines, nested lists — authored in SomMark)->(p)
  [end]

  [section = class: card]
    (Package Registry — Data Table)->(h2)
    [p]
      SomMark's [code]@_Table_@[end] AtBlock produces accessible, styled tables.
      Headers are positional args; rows are comma-separated content lines.
    [end]
@_Table_@: Package, Version, License, Downloads / week, Status;
sommark, 3.0.0, MIT, 12 400, Stable
vite, 6.2.0, MIT, 8 200 000, Stable
vitest, 4.0.18, MIT, 3 100 000, Stable
rollup, 4.29.1, MIT, 14 000 000, Stable
esbuild, 0.25.0, MIT, 22 000 000, Stable
@_end_@
  [end]

  [section = class: card]
    (Browser Compatibility Matrix)->(h2)
    [p]
      Cross-referencing HTML5 features against major browsers at a glance.
    [end]
@_Table_@: Feature, Chrome, Firefox, Safari, Edge, Notes;
CSS Grid, 57+, 52+, 10.1+, 16+, Full support
CSS Variables, 49+, 31+, 9.1+, 15+, Full support
dialog element, 37+, 98+, 15.4+, 79+, Needs polyfill < listed
details / summary, 12+, 49+, 6+, 79+, Native disclosure widget
picture / srcset, 38+, 38+, 9.1+, 18+, Art direction ready
Canvas 2D, 4+, 3.6+, 3.1+, 9+, Widely supported
Web Components, 54+, 63+, 10.1+, 79+, All four APIs
@_end_@
  [end]

  [section = class: card]
    (API Reference — Definition List)->(h2)
    [p]
      The [code]dl[end] / [code]dt[end] / [code]dd[end] trio is ideal for glossaries,
      metadata, and key-value documentation.
    [end]
    [dl]
      [dt][code]transpile()[end][end]
      [dd]Converts SomMark source to the target format (HTML, Markdown, MDX, JSON, or text).[end]
      [dt][code]lex()[end][end]
      [dd]Runs only the lexer pass and returns an array of raw tokens.[end]
      [dt][code]parse()[end][end]
      [dd]Runs lexer + parser and returns the Abstract Syntax Tree (AST).[end]
      [dt][code]register(id, fn, opts)[end][end]
      [dd]Registers a custom mapper for an identifier on the current instance.[end]
      [dt][code]inherit(...mappers)[end][end]
      [dd]Merges one or more mapper instances into this one, allowing composition.[end]
      [dt][code]plugin(name, opts)[end][end]
      [dd]Activates a built-in or user-supplied plugin with optional configuration.[end]
    [end]
  [end]

  [section = class: card]
    (Feature Changelog — Nested List)->(h2)
    [p]
      Nested [code]ul[end] + [code]li[end] elements authored directly in SomMark.
    [end]
    [ul = class: feature-list]
      [li](v3.0.0 — 2026-03-13)->(strong)
        [ul]
          [li]Full HTML5 tag support (160+ elements via HTML_TAGS constant)[end]
          [li]Scoped plugin system with instance isolation[end]
          [li]Multi-stage pipeline: beforeLex → onAst → afterTranspile[end]
          [li]Built-in plugins: CommentRemover, SelfClosing, QuoteEscaper, ModuleSystem[end]
        [end]
      [end]
      [li](v2.3.x — 2026-02 / 03)->(strong)
        [ul]
          [li]JSON format support added[end]
          [li]makeFrontmatter and raw_js_imports methods[end]
          [li]Fixed inline value tokenisation with escape characters[end]
        [end]
      [end]
      [li](v2.0.0 — 2026-02-01)->(strong)
        [ul]
          [li]Named arguments for Blocks and At-Blocks[end]
          [li]Multi-value inline identifiers with comma-separated values[end]
          [li]Escape character support with backslash[end]
        [end]
      [end]
    [end]
  [end]

  [section = class: card]
    (FAQ — details / summary Accordion)->(h2)
    [div = class: accordion]
      [details]
        [summary]What output formats does SomMark support?[end]
        [div = class: accordion-body]
          SomMark transpiles to (HTML)->(bold), (Markdown)->(bold), (MDX)->(bold),
          (JSON)->(bold), and plain (Text)->(bold). The format is set via the
          [code]format[end] option on the [code]SomMark[end] constructor.
        [end]
      [end]
      [details]
        [summary]Can I create custom mappers?[end]
        [div = class: accordion-body]
          Yes. Use [code]smark.register(id, renderFn, options)[end] to add your own
          Block, Inline, or AtBlock identifiers. You can also extend existing mappers
          with [code]smark.inherit(otherMapper)[end].
        [end]
      [end]
      [details]
        [summary]Does SomMark support plugins?[end]
        [div = class: accordion-body]
          SomMark v3 ships with a priority-based [code]PluginManager[end] and
          several built-in plugins. You can activate them via [code]smark.config.js[end]
          or pass them directly to the constructor's [code]plugins[end] option.
        [end]
      [end]
      [details]
        [summary]Is SomMark accessible?[end]
        [div = class: accordion-body]
          Because SomMark compiles to standard HTML5, all browser accessibility features
          apply. Use semantic elements such as [code]nav[end], [code]main[end],
          [code]article[end], and ARIA attributes via block args like
          [code]role[end] and [code]aria-label[end].
        [end]
      [end]
      [details = open]
        [summary]How do I install SomMark?[end]
        [div = class: accordion-body]
          Run [code]npm install -g sommark[end] to install the CLI globally,
          or [code]npm install sommark[end] to use it as a library in your project.
          (This accordion item is open by default via the [code]open[end] attribute.)->(small)
        [end]
      [end]
    [end]
  [end]

  [section = class: card]
    (Release Timeline — time element)->(h2)
    [p]
      Use [code]time[end] with a machine-readable [code]datetime[end] attribute
      alongside human-friendly display text.
    [end]
    [div = class: timeline]
      [div = class: timeline-item]
        [time = datetime: 2026-03-13, class: timeline-date]Mar 13, 2026[end]
        [div = class: timeline-body]
          [strong]v3.0.0 — Major Release[end]
          Full HTML5 support, plugin system, rewritten mappers.
        [end]
      [end]
      [div = class: timeline-item]
        [time = datetime: 2026-03-07, class: timeline-date]Mar 07, 2026[end]
        [div = class: timeline-body]
          [strong]v2.3.2 — Bug Fix[end]
          Fixed CLI JSON flag; inline escape tokenisation issue resolved.
        [end]
      [end]
      [div = class: timeline-item]
        [time = datetime: 2026-02-23, class: timeline-date]Feb 23, 2026[end]
        [div = class: timeline-body]
          [strong]v2.3.0 — Feature Release[end]
          Added [code]makeFrontmatter[end], [code]raw_js_imports[end], JSON CLI support.
        [end]
      [end]
      [div = class: timeline-item]
        [time = datetime: 2026-02-01, class: timeline-date]Feb 01, 2026[end]
        [div = class: timeline-body]
          [strong]v2.0.0 — Breaking Release[end]
          At-Blocks require semicolon terminator; named args introduced.
        [end]
      [end]
    [end]
  [end]

  [section = class: card]
    (Package Stats — data element)->(h2)
    [p]
      The [code]data[end] element pairs a machine-readable [code]value[end] attribute
      with human-friendly text — useful for microdata and scrapers.
    [end]
    [div = class: stat-row]
      [div = class: stat]
        [data = value: 246]246[end]
        [span]Tests Passing[end]
      [end]
      [div = class: stat]
        [data = value: 34]34[end]
        [span]Test Suites[end]
      [end]
      [div = class: stat]
        [data = value: 160]160+[end]
        [span]HTML Tags Supported[end]
      [end]
      [div = class: stat]
        [data = value: 3.0.0]3.0.0[end]
        [span]Current Version[end]
      [end]
      [div = class: stat]
        [data = value: 0]0[end]
        [span]Runtime Dependencies[end]
      [end]
    [end]
  [end]

  [section = class: card]
    (Version Comparison — del / ins in Tables)->(h2)
    [p]
      Use [code]del[end] and [code]ins[end] in table cells to show diffs between versions.
    [end]
@_Table_@: Feature, v2.x, v3.0;
GFM format, Supported, Removed (use plugins);
Mapper type field, Required, Deprecated;
Plugin system, None, Priority-based PluginManager;
HTML tag count, ~30 manual, 160+ via HTML_TAGS;
identifier rules, Loose, Strict ($\, _\, - allowed);
CLI config priority, Global only, Local overrides global
@_end_@
  [end]
[end]
[end]
