[Block]
[Html =
  title: SomMark — HTML5 Rich Media Showcase,
  --primary: #0f766e,
  --accent: #f59e0b,
  --bg: #f0fdfa,
  --card: #ffffff,
  --text: #134e4a,
  --muted: #5eead4
][end]

@_Style_@
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: system-ui, -apple-system, sans-serif; background: var(--bg); color: var(--text); line-height: 1.7; padding: 40px 20px; }
.page { max-width: 960px; margin: 0 auto; display: flex; flex-direction: column; gap: 40px; }
h1 { font-size: 2.2rem; color: var(--primary); margin-bottom: 4px; }
.lead { color: #0d9488; font-size: 1.05rem; margin-bottom: 8px; }

/* Cards */
.card { background: var(--card); border-radius: 16px; padding: 32px; box-shadow: 0 2px 10px rgba(0,0,0,.06); }
.card > h2 { font-size: 1.25rem; color: var(--primary); margin-bottom: 22px; padding-bottom: 10px; border-bottom: 2px solid var(--bg); }
p { margin-bottom: 12px; color: #1c4f4a; }

/* Figures */
figure { margin: 0 0 24px; }
figure img, figure video { width: 100%; border-radius: 10px; display: block; }
figcaption { font-size: .8rem; color: #0d9488; text-align: center; margin-top: 6px; font-style: italic; }

/* Responsive image grid */
.img-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px; }
.img-grid figure { margin: 0; }

/* Picture showcase */
.picture-wrap picture { display: block; }
.picture-wrap img { width: 100%; border-radius: 10px; }

/* Video */
video { background: #000; }

/* Audio */
.audio-wrap { background: #f0fdfa; border-radius: 10px; padding: 18px; border: 1px solid #99f6e4; margin-bottom: 16px; }
.audio-label { font-size: .9rem; font-weight: 600; color: var(--primary); margin-bottom: 8px; }
audio { width: 100%; }

/* Iframe */
.iframe-wrap { border-radius: 10px; overflow: hidden; border: 1px solid #99f6e4; }
iframe { display: block; width: 100%; border: none; }

/* Map */
.map-note { font-size: .85rem; color: #0d9488; margin-top: 8px; }

/* Canvas */
canvas { border-radius: 10px; display: block; max-width: 100%; }
@_end_@

[main = class: page]
  [hgroup]
    (HTML5 Rich Media — Complete Showcase)->(h1)
    (img, picture, video, audio, iframe, canvas, map/area — all in SomMark)->(p)
  [end]

  [section = class: card]
    (Responsive Images with srcset & sizes)->(h2)
    [p]
      Use [code]srcset[end] and [code]sizes[end] to serve different resolutions.
      The browser picks the best match for screen density and viewport width.
    [end]
    [figure]
      [img =
        src: https\://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=800,
        srcset: https\://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=400 400w\, https\://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=800 800w\, https\://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=1200 1200w,
        sizes: (max-width\: 600px) 100vw\, (max-width\: 900px) 800px\, 1200px,
        alt: Laptop screen showing code — used to demonstrate srcset,
        loading: lazy,
        decoding: async,
        width: 800,
        height: 533
      ][end]
      [figcaption]
        Responsive image: browser picks the ideal resolution from srcset based on viewport.
      [end]
    [figure]

    [div = class: img-grid]
      [figure]
        [img =
          src: https\://images.unsplash.com/photo-1555066931-4365d14bab8c?w=400,
          alt: Code editor with colourful syntax highlighting,
          loading: lazy,
          decoding: async,
          width: 400,
          height: 267
        ][end]
        [figcaption]Lazy-loaded with decoding: async[end]
      [end]
      [figure]
        [img =
          src: https\://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=400,
          alt: Developer working late at a glowing monitor,
          loading: lazy,
          decoding: async,
          width: 400,
          height: 267
        ][end]
        [figcaption]Uses loading: lazy for below-the-fold images[end]
      [end]
    [end]
  [end]

  [section = class: card]
    (Art Direction with &lt;picture&gt; and &lt;source&gt;)->(h2)
    [p]
      The [code]picture[end] element lets you swap entirely different image crops
      at different breakpoints — not just resolutions.
    [end]
    [div = class: picture-wrap]
      [figure]
        [picture]
          [source =
            media: (max-width\: 600px),
            srcset: https\://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?w=600&crop=faces&fit=crop,
            type: image/jpeg
          ][end]
          [source =
            media: (max-width\: 900px),
            srcset: https\://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?w=900,
            type: image/jpeg
          ][end]
          [img =
            src: https\://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?w=1200,
            alt: Modern workspace with keyboard and monitor,
            loading: lazy,
            decoding: async,
            width: 1200,
            height: 675
          ][end]
        [end]
        [figcaption]
          Art-directed: mobile gets a cropped portrait, desktop gets the wide landscape.
        [end]
      [end]
    [end]
  [end]

  [section = class: card]
    (Video with Controls, Poster & Multiple Sources)->(h2)
    [p]
      Provide multiple [code]source[end] formats so every browser finds one it supports.
      Use [code]poster[end] for a preview frame, [code]preload: metadata[end] to minimise
      bandwidth, and [code]muted[end] to allow autoplay where policies permit.
    [end]
    [figure]
      [video =
        controls,
        poster: https\://images.unsplash.com/photo-1536240478700-b869ad10e128?w=900,
        preload: metadata,
        muted,
        playsinline,
        width: 960,
        height: 540,
        border-radius: 10px
      ]
        [source = src: https\://www.w3schools.com/html/mov_bbb.mp4, type: video/mp4][end]
        [source = src: https\://www.w3schools.com/html/mov_bbb.ogg, type: video/ogg][end]
        Your browser does not support the video element.
      [end]
      [figcaption]
        HTML5 video with fallback sources (MP4 → OGG) and a poster image.
      [end]
    [end]
  [end]

  [section = class: card]
    (Audio with Multiple Sources & Track)->(h2)
    [p]
      HTML5 [code]audio[end] with [code]controls[end], [code]preload: metadata[end],
      and multiple codec sources for maximum compatibility.
    [end]
    [div = class: audio-wrap]
      [p = class: audio-label]Sample Audio — Big Buck Bunny Theme[end]
      [audio = controls, preload: metadata]
        [source = src: https\://www.w3schools.com/html/horse.ogg, type: audio/ogg][end]
        [source = src: https\://www.w3schools.com/html/horse.mp3, type: audio/mpeg][end]
        Your browser does not support audio playback.
      [end]
    [end]
    [div = class: audio-wrap]
      [p = class: audio-label]Autoplay + Muted + Loop (ambient sound)[end]
      [audio = autoplay, muted, loop, preload: none]
        [source = src: https\://www.w3schools.com/html/horse.mp3, type: audio/mpeg][end]
      [end]
    [end]
  [end]

  [section = class: card]
    (Embedded Content — iframe)->(h2)
    [p]
      The [code]iframe[end] element embeds external content. Use [code]sandbox[end]
      to restrict its capabilities and [code]loading: lazy[end] for off-screen frames.
    [end]
    [div = class: iframe-wrap]
      [iframe =
        src: https\://www.openstreetmap.org/export/embed.html?bbox=-0.09%2C51.50%2C-0.07%2C51.51&layer=mapnik,
        title: OpenStreetMap embed showing central London,
        width: 100%,
        height: 360,
        loading: lazy,
        allowfullscreen,
        referrerpolicy: no-referrer
      ][end]
    [end]
    [p = font-size: .85rem, color: #0d9488, margin-top: 10px]
      OpenStreetMap — loaded lazily, no-referrer policy, allowfullscreen enabled.
    [end]
  [end]

  [section = class: card]
    (Image Map — map & area)->(h2)
    [p]
      [code]map[end] + [code]area[end] creates clickable hotspots on an image.
      Each [code]area[end] defines a shape, coords, href, and accessible alt text.
    [end]
    [figure]
      [img =
        src: https\://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?w=800,
        alt: Night sky star map with clickable constellations,
        usemap: #star-map,
        loading: lazy,
        border-radius: 10px
      ][end]
      [map = name: star-map]
        [area =
          shape: circle,
          coords: 200\,150\,40,
          href: #orion,
          alt: Orion constellation
        ][end]
        [area =
          shape: circle,
          coords: 480\,220\,35,
          href: #ursa-major,
          alt: Ursa Major constellation
        ][end]
        [area =
          shape: rect,
          coords: 600\,100\,750\,200,
          href: #cassiopeia,
          alt: Cassiopeia region
        ][end]
      [end]
      [figcaption]Image map: three clickable regions mapped to constellations.[end]
    [end]
  [end]

  [section = class: card]
    (Canvas — Drawn with JavaScript)->(h2)
    [p]
      The [code]canvas[end] element provides a 2D drawing surface.
      The inline [code]onload[end] script draws a gradient sunrise and animated arc.
    [end]
    [figure]
      [canvas =
        id: demo-canvas,
        width: 880,
        height: 220,
        aria-label: Decorative canvas showing a gradient sunrise,
        role: img
      ][end]
      [figcaption]HTML5 canvas: gradient fill drawn entirely via the 2D context API.[end]
    [end]
    @_Style_@
    #demo-canvas { width: 100%; height: auto; border-radius: 10px; }
    @_end_@
    @_Code_@: javascript;
    (function() {
      const canvas = document.getElementById('demo-canvas');
      if (!canvas) return;
      const ctx = canvas.getContext('2d');
      const W = canvas.width, H = canvas.height;

      // Sky gradient
      const sky = ctx.createLinearGradient(0, 0, 0, H);
      sky.addColorStop(0, '#0f172a');
      sky.addColorStop(0.5, '#7c3aed');
      sky.addColorStop(1, '#f59e0b');
      ctx.fillStyle = sky;
      ctx.fillRect(0, 0, W, H);

      // Sun
      const radial = ctx.createRadialGradient(W/2, H, 0, W/2, H, 140);
      radial.addColorStop(0, '#fef08a');
      radial.addColorStop(0.4, '#f59e0b');
      radial.addColorStop(1, 'transparent');
      ctx.fillStyle = radial;
      ctx.beginPath();
      ctx.arc(W/2, H, 100, Math.PI, 0);
      ctx.fill();

      // Stars
      ctx.fillStyle = '#fff';
      for (let i = 0; i < 80; i++) {
        const x = Math.random() * W;
        const y = Math.random() * H * 0.6;
        ctx.beginPath();
        ctx.arc(x, y, Math.random() * 1.5, 0, Math.PI * 2);
        ctx.fill();
      }
    })();
    @_end_@
  [end]
[end]
[end]
