[div = class: "intro-badge"]CORE SPECIFICATION[end]
[h1]The Language Standard.[end]
[p = class: "lead"]Defining the formal grammar, structural constraints, and behavioral patterns of the SomMark syntax.[end]

[h2]Primary Constructs[end]
[div = class: "feature-grid"]
    [div = class: "feature-item"]
        [h3]Blocks[end]
        [p]The primary structural element. Supports hierarchical nesting and optional positional/key-value arguments.[end]
    [end]
    [div = class: "feature-item"]
        [h3]Inline Statements[end]
        [p]Used for phrase-level transformations like bold text. Cannot contains nested syntax.[end]
    [end]
    [div = class: "feature-item"]
        [h3]AtBlocks[end]
        [p]Specialized containers for raw, unparsed text. Perfect for source code snippets and literal data.[end]
    [end]
    [div = class: "feature-item"]
        [h3]Comments[end]
        [p]Single-line annotations starting with hash symbol. Interpreted or removed based on the target mapper.[end]
    [end]
[end]

[h2]Grammar Constraints[end]
[blockquote]
    "At the top level, only Blocks and comments are permitted. All phrase content must reside within a valid Block scope."
[end]

[h2]Construct Matrix[end]
@_Table_@: Construct, Nesting, Parsing, Arguments;
Blocks, Yes, Full, Positional and Key-Value;
Inline Statements, No, Partial, Positional Only;
AtBlocks, No, Raw, Positional and Key-Value;
Comments, No, Ignored, None;
@_end_@

[h2]Identifier Precision[end]
[p]Identifiers must be alphanumeric and may include dollar signs, underscores, or hyphens. Spaces are strictly prohibited.[end]
